{:duct.profile/base
 {:duct.core/project-ns items

  :items/items-to-db {:system #ig/ref :items.system
                      :environment #ig/ref :duct.core/environment}
  :items/send-items-daily {:system #ig/ref :items.system
                           :environment #ig/ref :duct.core/environment}
  :items/test-send-items {:system #ig/ref :items.system
                          :environment #ig/ref :duct.core/environment}

  :items.system {:logger #ig/ref :duct.logger/timbre
                 :database #ig/ref :duct.database.sql/hikaricp
                 :mail-config {:host #duct/env ["MAIL_HOST" :or "mail.apb.gov.tw"]
                               :port #duct/env ["MAIL_PORT" Int :or 25]
                               :timeout "5000"
                               :connectiontimeout "5000"}
                 :json-path #duct/env ["JSON_PATH" :or "/home/item/upload"]
                 :csv-path #duct/env ["CSV_PATH" :or "./csv"]}

  :duct.logger/timbre
  {:level     :debug
   :appenders {:duct.logger.timbre/rolling #ig/ref :duct.logger.timbre/rolling
               :duct.logger.timbre/brief #ig/ref :duct.logger.timbre/brief}
   :timestamp-opts #ig/ref :items.timestamp-opts}

  :duct.logger.timbre/rolling {:path "logs/items.log"
                               :pattern :daily}
  :duct.logger.timbre/brief {:min-level :report}

  :items.timestamp-opts {:pattern "yyyy-MM-dd HH:mm:ss"
                         :locale "zh_TW"
                         :timezone "Asia/Taipei"}

  :duct.migrator/ragtime
  {:strategy   :rebase
   :migrations [#ig/ref :items.migrations/dev]}

  [:duct.migrator.ragtime/resources :items.migrations/dev]
  {:path "migrations"}}

 :duct.profile/dev   #duct/include "dev"
 :duct.profile/local #duct/include "local"
 :duct.profile/prod  {}

 :duct.module/logging {}

 :duct.module/sql
 {:duct.database.sql/hikaricp
  {:database-url #duct/env ["DATABASE_URL" :or "jdbc:postgresql://localhost/itemdb?user=shun&password=fuck1999"]}}}
