{:system {:database {:postgres {:field {:options {:unique "UNIQUE"
                                                  :identity "GENERATED ALWAYS AS IDENTITY"
                                                  :identity-default "GENERATED BY DEFAULT AS IDENTITY"
                                                  :primary-key "PRIMARY KEY"}
                                        :ref-restrict ["REFERENCES" "ON DELETE RESTRICT ON UPDATE CASCADE"]
                                        :ref-cascade ["REFERENCES" "ON DELETE CASCADE ON UPDATE CASCADE"]
                                        :type {:string :text
                                               :long :bigint
                                               :int :bigint
                                               :bigint :bigint
                                               :decimal :numeric
                                               :float :numeric
                                               :double :numeric
                                               :local-date :date
                                               :local-date-time :timestamp
                                               :bytes :bytea
                                               :boolean :boolean
                                               :pos-int :bigint
                                               :bank-id :text
                                               :company-id :text
                                               :some-id :text
                                               :ratio :text}};}}
                                :table {:default {:auto-id true}}}}

          :default-sql-dir "resources/migrations"
          :default-db "db_model/db.edn"
          :default-spec-file-header (ns bonus.boundary.db.auto-spec
                                      (:require
                                        [clojure.spec.alpha :as s]
                                        [spec-tools.core :as st]
                                        [spec-tools.data-spec :as ds]
                                        [java-time :refer [local-date? local-date-time?]]
                                        [bonus.utils.spec :refer [bank-id? company-id?]]
                                        [taiwan-id.core :refer [some-id?]]))

          :graphql {:string :String
                    :long ":Long"
                    :int ":Long"
                    :bigint ":BigInteger"
                    :decimal ":BigDecimal"
                    :float ":BigDecimal"
                    :double ":BigDecimal"
                    :local-date ":Date"
                    :local-date-time ":DateTime"
                    :bytes :String
                    :boolean :Boolean
                    :pos-int ":Long"
                    :bank-id :String
                    :company-id :String
                    :some-id :String
                    :ratio ":Ratio"}}}
